<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: #f6be49;
      }
      button {
        padding: 10px 20px;
        background-color: red;
        font-size: 1.4rem;
        font-weight: 600;
        color: white;
        border: none;
      }
      h1 {
        color: teal;
        /* letter-spacing: 0.2em; */
      }
      .buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      @media (max-width: 420px) {
        .buttons {
          flex-direction: column;
        }
      }
    </style>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Rock paper Scissor</h1>
    <div class="buttons">
      <button
        onclick="
        playGame('ROCK');"
      >
        Rock
      </button>
      <button
        onclick="
        playGame('PAPER');"
        ;
      >
        Paper
      </button>
      <button
        onclick="
        playGame('SCISSORS');"
      >
        Scissors
      </button>
      <button
        onclick="
        Score.wins = Score.losses = Score.ties = 0;
        localStorage.removeItem('score');
      "
      >
        RESET
      </button>
    </div>

    <script>
      let Score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      // if (!Score) {
      //   Score = {
      //     wins: 0,
      //     losses: 0,
      //     ties: 0,
      //   };
      // }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";
        if (playerMove === "SCISSORS") {
          if (computerMove === "ROCK") {
            result = `LOSE`;
          } else if (computerMove === "PAPER") {
            result = `WIN`;
          } else {
            result = `TIED`;
          }
        } else if (playerMove === "PAPER") {
          if (computerMove === "ROCK") {
            result = `WIN`;
          } else if (computerMove === "PAPER") {
            result = `TIED`;
          } else {
            result = `LOSE`;
          }
        } else {
          if (computerMove === "ROCK") {
            result = `TIED`;
          } else if (computerMove === "PAPER") {
            result = `LOSE`;
          } else {
            result = `WIN`;
          }
        }

        if (result === "WIN") {
          Score.wins++;
        } else if (result === "LOSE") {
          Score.losses++;
        } else {
          Score.ties++;
        }
        localStorage.setItem("score", JSON.stringify(Score));

        alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. You ${result}
Wins: ${Score.wins} Losses:${Score.losses} Ties: ${Score.ties} `
        );
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber <= 1 / 3) {
          computerMove = `ROCK`;
        } else if (randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
          computerMove = `PAPER`;
        } else {
          computerMove = `SCISSORS`;
          console.log(computerMove);
        }

        return computerMove;
      }
      // true;
      // false;
      // console.log(3 < 5);
      // console.log(5 == 5);
      // console.log(4 > 7);
      // console.log(typeof true);
      // console.log(5 == "5.00");
      // console.log(5 === "5.00");
    </script>
  </body>
</html>
