<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: antiquewhite;
        color: gray;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
      }

      button {
        background-color: aquamarine;
        border: none;
        color: teal;
        padding: 10px 20px;
        font: bold;
        font-size: large;
        cursor: pointer;
      }
      .inp {
        background-color: teal;
        color: white;
        padding: 7px 14px;
      }
    </style>
    <title>Website</title>
  </head>
  <body>
    <button
      onclick="
        alert(`hello`)"
    >
      Hello
    </button>
    <p>
      paragraph
      <button class="inp">In paragraph</button>
      text
    </p>

    <script defer>
      console.log("hello");
    </script>
  </body>
</html>
